1 npm init -y 
2 npm i express
3 npm i nodemon -D

4
 "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js"      //( nodemon use panna terminal la easy ah changes nadakum )
  },


5
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",      //( use module  import mela kudukalam , ilana type commen.js potta requre use pannum alotha )

6 npm i dotenv  //(secret key , port number, ithu store pannikala)
                //( step: create .env file apro PORT= 5000 pottuko )
                // (import dotenv from "dotenv";  
                //pakege name impoert pannikanum
                    const app = express()
                    dotenv.config();
                    const port = process.env.PORT;)  //


7 npm i mongosh


facing issues to connet =>

 1 import express from "express";// serer connect
import dotenv from "dotenv";

2 app.get("/",function (req,res) {

    res.send("<p>Im Under the water</p>")

    3 app.listen typo


_---------------------------------------------------------------------------------------------------------------------------------------------------------

Model      ->DataBase Design
View       ->Web Page Response 
Controller -> Clint-> Beckend 